<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adi-G9-Ej1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 首 页-->
        <scene sceneID="NMf-G4-vIG">
            <objects>
                <navigationController definesPresentationContext="YES" id="hZj-7o-Szk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首 页" id="LU1-ul-dLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5T-IL-fqJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrr-Bg-vhY" kind="relationship" relationship="rootViewController" id="3Ni-zq-V79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-x2-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-262"/>
        </scene>
        <!--Table View Controller - 购物车-->
        <scene sceneID="noC-uT-cV0">
            <objects>
                <tableViewController id="fSS-Nj-ZRN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aeu-TT-wAA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="购物车" id="7ax-aV-Ggc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQs-Cw-FJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="477"/>
        </scene>
        <!--Navigation Controller - 购物车-->
        <scene sceneID="rCK-wt-9Op">
            <objects>
                <navigationController definesPresentationContext="YES" id="0sF-Mg-35A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="rQx-h9-6HX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGe-Cw-Lb1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSS-Nj-ZRN" kind="relationship" relationship="rootViewController" id="GW5-N2-6KS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpJ-TS-qNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="477"/>
        </scene>
        <!--View Controller - 首 页-->
        <scene sceneID="9uv-b4-y7c">
            <objects>
                <viewController id="jrr-Bg-vhY" customClass="ESSOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ac-dF-ghP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首 页" id="fip-Hc-qLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ba-Gg-084" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="03f-dM-hBB">
            <objects>
                <tabBarController id="adi-G9-Ej1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DlS-yf-GEV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZj-7o-Szk" kind="relationship" relationship="viewControllers" id="cxq-EG-dVy"/>
                        <segue destination="0sF-Mg-35A" kind="relationship" relationship="viewControllers" id="Jtb-0e-Rof"/>
                        <segue destination="gTE-aB-i2v" kind="relationship" relationship="viewControllers" id="ibI-oc-o7Z"/>
                        <segue destination="HET-ua-zA9" kind="relationship" relationship="viewControllers" id="Qdh-EA-Y6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZK-FH-Suz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="59"/>
        </scene>
        <!--Table View Controller - 个人中心-->
        <scene sceneID="Irs-R1-JkW">
            <objects>
                <tableViewController id="8lZ-GE-ubr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PL1-w6-Qgf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="s6x-WS-RYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdb-Co-O89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJm-Qv-ZNv">
            <objects>
                <navigationController definesPresentationContext="YES" id="HET-ua-zA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="8l3-hH-t3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOf-7Q-Szd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aq1-hZ-h7C" kind="relationship" relationship="rootViewController" id="vqh-fW-ZuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G6-uo-xEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="475"/>
        </scene>
        <!--View Controller - 更 多-->
        <scene sceneID="dCj-Vv-KLy">
            <objects>
                <viewController id="aq1-hZ-h7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k7-sH-XrF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-Rt-qxF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdy-Rt-qxF" firstAttribute="top" secondItem="6k7-sH-XrF" secondAttribute="top" constant="180" id="C0b-8B-n5y"/>
                            <constraint firstItem="kdy-Rt-qxF" firstAttribute="leading" secondItem="6k7-sH-XrF" secondAttribute="leading" constant="99" id="eHv-w0-wIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更 多" id="7jj-Zh-TJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkY-eA-FW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="477"/>
        </scene>
        <!--Navigation Controller - 个人中心-->
        <scene sceneID="7I8-t2-YNG">
            <objects>
                <navigationController definesPresentationContext="YES" id="gTE-aB-i2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="A7j-Io-kBe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tO6-mQ-Aff">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8lZ-GE-ubr" kind="relationship" relationship="rootViewController" id="IAh-vC-j1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-rz-aRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-241"/>
        </scene>
    </scenes>
    <classes>
        <class className="ESSOViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSOViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>