<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wTy-4d-qyC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - 首 页-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ESSOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-G7-uin">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="cHz-Tj-K9L"/>
                                </constraints>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-UH-z7l">
                                <color key="backgroundColor" red="0.6044099302" green="0.87373680220000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="4fE-Fx-b8P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVT-lc-1iY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6l5-up-clr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RU-UH-z7l" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="3R5-lB-Q4C"/>
                            <constraint firstItem="pSC-G7-uin" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7zp-KX-uq3"/>
                            <constraint firstItem="3RU-UH-z7l" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="94q-5K-ddb"/>
                            <constraint firstItem="3RU-UH-z7l" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BMT-cf-02K"/>
                            <constraint firstItem="pSC-G7-uin" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dXd-0W-Lit"/>
                            <constraint firstItem="pSC-G7-uin" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="l6V-Yc-xFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首 页" id="bIa-cO-H2g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-188"/>
        </scene>
        <!--Table View Controller - 购物车-->
        <scene sceneID="vVV-tL-Jdk">
            <objects>
                <tableViewController id="C3Y-Ks-blp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="购物车" id="DnD-h1-6CH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZP-gw-0ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="541"/>
        </scene>
        <!--Navigation Controller - 购物车-->
        <scene sceneID="aZv-eQ-rRP">
            <objects>
                <navigationController definesPresentationContext="YES" id="1sK-cX-GYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="SlY-JA-U3I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lc5-iA-KPZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C3Y-Ks-blp" kind="relationship" relationship="rootViewController" id="UTy-ur-N61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6O-iI-qDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="541"/>
        </scene>
        <!--Navigation Controller - 首 页-->
        <scene sceneID="CU7-G7-gez">
            <objects>
                <navigationController id="YQL-gP-ulR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首 页" id="ctP-JO-6DW"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="gZf-xB-Gqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="40G-SI-gc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOO-hI-gN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Av-5M-L22">
            <objects>
                <tabBarController id="wTy-4d-qyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xx0-eH-Cvs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQL-gP-ulR" kind="relationship" relationship="viewControllers" id="uxI-jx-qxD"/>
                        <segue destination="1sK-cX-GYE" kind="relationship" relationship="viewControllers" id="05e-iQ-uQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-Z7-UVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-188"/>
        </scene>
    </scenes>
    <classes>
        <class className="ESSOViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSOViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>