E:\SD\github\tryfolder\SourceCode\2Host\01WCF\EssoHost\EssoHost\bin\EssoHost.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\EssoHost\EssoHost\bin\EssoHost.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\EssoHost\EssoHost\obj\Debug\EssoHost.csprojResolveAssemblyReference.cache
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\EssoHost\EssoHost\obj\Debug\EssoHost.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\EssoHost\EssoHost\obj\Debug\EssoHost.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoHost.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoHost.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\obj\Debug\EssoHost.csprojResolveAssemblyReference.cache
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\obj\Debug\EssoHost.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\obj\Debug\EssoHost.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoContract.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoDA.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoModel.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\Sunny.DataManipulation.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoCommon.dll
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoContract.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoDA.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoModel.pdb
E:\SD\github\tryfolder\SourceCode\2Host\01WCF\201307012012_EssoHost\EssoHost\bin\EssoCommon.pdb
