<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CH8-Wm-j9f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - 首 页-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ESSOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Sy-AZg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Coffee.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-LO-JrP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Nrk-yY-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Waffle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-mm-bOX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Toast.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-BB-6hx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Dessert.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-pd-BGv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hVq-Wo-Kb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pasta.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-v1-Xh9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="MilkTea.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igw-zO-ZQ5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Waffle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-ry-8VQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Smoothies.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-x8-AT3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Steak.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-48-mSV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Soup.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-NV-wvg">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-iT-vl2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="z43-AN-N2H"/>
                                            <outlet property="delegate" destination="2" id="Ixo-hY-jOG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="bottom" secondItem="E6e-NV-wvg" secondAttribute="bottom" type="default" id="J5j-Pe-8Ga"/>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="leading" secondItem="E6e-NV-wvg" secondAttribute="leading" type="default" id="R7W-vM-Dot"/>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="top" secondItem="E6e-NV-wvg" secondAttribute="top" type="default" id="RJ7-af-Rgt"/>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="trailing" secondItem="E6e-NV-wvg" secondAttribute="trailing" type="default" id="YAc-z3-Oy8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="咖啡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-QF-XPF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hbq-v1-hIl"/>
                                    <constraint firstAttribute="width" constant="34" id="bbD-VI-eyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="松饼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-ch-UWO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3NZ-Dm-U8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="蜜糖吐司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-J9-kjX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="fFE-2m-XzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="甜品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-eL-lMn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="iiW-yS-LwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="沙冰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-n3-lHy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="JbB-va-LwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="意面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-ti-vrn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Sk4-dr-beJ"/>
                                    <constraint firstAttribute="height" constant="21" id="jYh-uX-mno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="奶茶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-T0-3pa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7Hy-QU-3dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="中式套餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-M7-3ks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dHw-sT-Ywy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="西式套餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-ND-1zY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Gjc-8G-aT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="汤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-vf-sTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="DhY-rr-ea9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZs-ND-1zY" firstAttribute="top" secondItem="KEk-vf-sTu" secondAttribute="top" type="default" id="01f-6G-SUR"/>
                            <constraint firstItem="oux-mm-bOX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="137" id="0Tl-aj-jjX"/>
                            <constraint firstItem="fEk-48-mSV" firstAttribute="leading" secondItem="oS3-ry-8VQ" secondAttribute="leading" type="default" id="27k-5t-6Qx"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="top" secondItem="1NP-ti-vrn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2PJ-eW-D5f"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3IP-s5-rE2"/>
                            <constraint firstItem="7Ba-pd-BGv" firstAttribute="bottom" secondItem="3zJ-v1-Xh9" secondAttribute="bottom" type="default" id="4wC-6y-NZe"/>
                            <constraint firstItem="KEk-vf-sTu" firstAttribute="baseline" secondItem="SZs-ND-1zY" secondAttribute="baseline" type="default" id="67B-CP-PEU"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="bottom" secondItem="fEk-48-mSV" secondAttribute="bottom" type="default" id="6BI-95-gId"/>
                            <constraint firstItem="Rvm-n3-lHy" firstAttribute="baseline" secondItem="d3q-eL-lMn" secondAttribute="baseline" type="default" id="8f6-5l-wXM"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="bottom" secondItem="oux-mm-bOX" secondAttribute="bottom" type="default" id="AMY-tn-4b2"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="top" secondItem="oux-mm-bOX" secondAttribute="top" type="default" id="Aai-bj-fT1"/>
                            <constraint firstAttribute="trailing" secondItem="oS3-ry-8VQ" secondAttribute="trailing" constant="9" id="D6z-Xc-ZMx"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="305" id="E5R-yU-n0h"/>
                            <constraint firstItem="g0E-QF-XPF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="FXr-NV-kZU"/>
                            <constraint firstItem="SZs-ND-1zY" firstAttribute="baseline" secondItem="jvO-M7-3ks" secondAttribute="baseline" type="default" id="HH0-Ca-dcZ"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ILe-06-I5J"/>
                            <constraint firstAttribute="trailing" secondItem="SZs-ND-1zY" secondAttribute="trailing" constant="49" id="IoB-0z-REL"/>
                            <constraint firstItem="1NP-ti-vrn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="IzE-Dm-akC"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="141" id="Ja6-v1-d7u"/>
                            <constraint firstItem="igw-zO-ZQ5" firstAttribute="baseline" secondItem="3zJ-v1-Xh9" secondAttribute="baseline" type="default" id="KDL-6A-PcY"/>
                            <constraint firstItem="d3q-eL-lMn" firstAttribute="top" secondItem="z1W-J9-kjX" secondAttribute="top" type="default" id="LhU-IT-bxS"/>
                            <constraint firstItem="u1X-T0-3pa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="89" id="Ljp-mW-UWf"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="leading" secondItem="rjd-BB-6hx" secondAttribute="leading" type="default" id="Mey-7g-SJx"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="baseline" secondItem="g0E-QF-XPF" secondAttribute="baseline" type="default" id="OEx-Ka-KIH"/>
                            <constraint firstItem="paK-Sy-AZg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="QZx-8D-5kQ"/>
                            <constraint firstItem="u1X-T0-3pa" firstAttribute="top" secondItem="1NP-ti-vrn" secondAttribute="top" type="default" id="RUm-9x-Hf1"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="74" id="Raf-YU-r66"/>
                            <constraint firstAttribute="trailing" secondItem="rjd-BB-6hx" secondAttribute="trailing" constant="70" id="VPB-ro-OE0"/>
                            <constraint firstItem="u1X-T0-3pa" firstAttribute="baseline" secondItem="1NP-ti-vrn" secondAttribute="baseline" type="default" id="Vcn-aM-cba"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="top" secondItem="g0E-QF-XPF" secondAttribute="top" type="default" id="Vyz-YO-HKi"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WdF-gg-GQ9"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="top" secondItem="igw-zO-ZQ5" secondAttribute="top" type="default" id="YO9-iS-BRv"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="leading" secondItem="cmM-LO-JrP" secondAttribute="leading" type="default" id="aF7-6X-9eB"/>
                            <constraint firstItem="igw-zO-ZQ5" firstAttribute="leading" secondItem="oux-mm-bOX" secondAttribute="leading" type="default" id="ac8-7G-yfl"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="top" secondItem="7Ba-pd-BGv" secondAttribute="top" type="default" id="adJ-Lu-gmd"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="baseline" secondItem="u1X-T0-3pa" secondAttribute="baseline" type="default" id="akM-W2-n2P"/>
                            <constraint firstAttribute="trailing" secondItem="KEk-vf-sTu" secondAttribute="trailing" constant="23" id="bFk-wy-BC0"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="baseline" secondItem="7Ba-pd-BGv" secondAttribute="baseline" type="default" id="dac-es-slX"/>
                            <constraint firstItem="fEk-48-mSV" firstAttribute="top" secondItem="CHt-x8-AT3" secondAttribute="top" type="default" id="eSB-jU-0Ed"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="top" secondItem="z1W-J9-kjX" secondAttribute="top" type="default" id="emh-XM-E14"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="bottom" secondItem="igw-zO-ZQ5" secondAttribute="bottom" type="default" id="fFf-KJ-xhT"/>
                            <constraint firstItem="paK-Sy-AZg" firstAttribute="leading" secondItem="7Ba-pd-BGv" secondAttribute="leading" type="default" id="gRE-s7-RR7"/>
                            <constraint firstAttribute="trailing" secondItem="d3q-eL-lMn" secondAttribute="trailing" constant="71" id="gaq-7W-VFu"/>
                            <constraint firstItem="oS3-ry-8VQ" firstAttribute="top" secondItem="rjd-BB-6hx" secondAttribute="top" type="default" id="h3Z-dd-47K"/>
                            <constraint firstItem="7Ba-pd-BGv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="231" id="hPF-vj-4pL"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="baseline" secondItem="z1W-J9-kjX" secondAttribute="baseline" type="default" id="hbI-KE-tz4"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="bottom" secondItem="oux-mm-bOX" secondAttribute="bottom" type="default" id="hph-fK-IaG"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="top" secondItem="SZs-ND-1zY" secondAttribute="top" type="default" id="iob-ni-gc7"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="top" secondItem="igw-zO-ZQ5" secondAttribute="top" type="default" id="lDj-Ud-SMD"/>
                            <constraint firstItem="igw-zO-ZQ5" firstAttribute="baseline" secondItem="CHt-x8-AT3" secondAttribute="baseline" type="default" id="m5v-fc-KCz"/>
                            <constraint firstItem="Rvm-n3-lHy" firstAttribute="top" secondItem="d3q-eL-lMn" secondAttribute="top" type="default" id="nrA-J6-sLl"/>
                            <constraint firstItem="g0E-QF-XPF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="209" id="pG1-OT-RS3"/>
                            <constraint firstItem="d3q-eL-lMn" firstAttribute="baseline" secondItem="z1W-J9-kjX" secondAttribute="baseline" type="default" id="pdi-gJ-n7K"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="baseline" secondItem="oS3-ry-8VQ" secondAttribute="baseline" type="default" id="r4V-Ys-Vdb"/>
                            <constraint firstItem="fEk-48-mSV" firstAttribute="baseline" secondItem="CHt-x8-AT3" secondAttribute="baseline" type="default" id="rq4-Zl-acG"/>
                            <constraint firstItem="oS3-ry-8VQ" firstAttribute="trailing" secondItem="Rvm-n3-lHy" secondAttribute="trailing" type="default" id="sWS-SD-IPa"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="baseline" secondItem="oux-mm-bOX" secondAttribute="baseline" type="default" id="tGh-f3-RfU"/>
                            <constraint firstItem="z1W-J9-kjX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="140" id="tIo-3H-NhX"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="bottom" secondItem="oS3-ry-8VQ" secondAttribute="bottom" type="default" id="ueO-kv-WS0"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="bottom" secondItem="igw-zO-ZQ5" secondAttribute="bottom" type="default" id="vjH-IS-rYI"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="top" secondItem="oux-mm-bOX" secondAttribute="top" type="default" id="wgc-wT-6yB"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" id="wu8-vH-fth"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="top" secondItem="paK-Sy-AZg" secondAttribute="top" type="default" id="xMQ-X7-Myk"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="top" secondItem="u1X-T0-3pa" secondAttribute="top" type="default" id="xu7-Da-vKl"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="baseline" secondItem="oux-mm-bOX" secondAttribute="baseline" type="default" id="z9D-xR-5Z4"/>
                            <constraint firstItem="7Ba-pd-BGv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="zPF-v5-ttq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首 页" id="j4F-Rj-E51"/>
                    <connections>
                        <outlet property="homeTableView" destination="Y6x-iT-vl2" id="q8o-0p-x4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="43"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="deI-hX-FE7">
            <objects>
                <viewController storyboardIdentifier="ESSOProductDetailViewController" id="1Wo-lK-alo" customClass="ESSOProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqz-UP-W7O">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-NU-fu7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-I8-4c2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8JV-qp-C1Q"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sao-U3-v6w">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-qA-PDM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="2h0-Dq-Iud"/>
                                                    <constraint firstAttribute="height" constant="27" id="a8S-ht-bdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button" image="buy.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byG-8B-Kv3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="Vk7-Dm-a3G"/>
                                                    <constraint firstAttribute="height" constant="21" id="hSG-Jg-Rpy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="byG-8B-Kv3" firstAttribute="leading" secondItem="sao-U3-v6w" secondAttribute="leading" constant="13" id="Ln9-Xs-eKG"/>
                                            <constraint firstAttribute="trailing" secondItem="0uI-qA-PDM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b1c-Ud-sah"/>
                                            <constraint firstAttribute="height" constant="35" id="cwg-PN-FNm"/>
                                            <constraint firstItem="byG-8B-Kv3" firstAttribute="centerY" secondItem="sao-U3-v6w" secondAttribute="centerY" type="default" id="mUE-aW-Wmj"/>
                                            <constraint firstItem="0uI-qA-PDM" firstAttribute="top" secondItem="sao-U3-v6w" secondAttribute="top" constant="5" id="yY3-rJ-URh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-XN-gIk">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-Vb-eO5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="F7X-Y4-xYU"/>
                                                    <constraint firstAttribute="width" constant="300" id="sb1-Yt-dJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-DT-BdK">
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="选择容量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zva-gh-YWs">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="选择温度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-42-XiJ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-wS-Tan">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="cold.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-55-DeB">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="hot.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-2N-knt">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="l.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-zk-HIE">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="jgH-ZS-ERM"/>
                                                            <constraint firstAttribute="width" constant="42" id="rxz-Mq-brE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="s.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-vX-2sT">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sw9-55-DeB" firstAttribute="leading" secondItem="5Ny-wS-Tan" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="29J-Vh-wv9"/>
                                                    <constraint firstItem="5Ny-wS-Tan" firstAttribute="leading" secondItem="lgh-DT-BdK" secondAttribute="leading" type="default" id="3AP-tA-5RA"/>
                                                    <constraint firstItem="ggf-2N-knt" firstAttribute="leading" secondItem="lgh-DT-BdK" secondAttribute="leading" type="default" id="7Xa-FP-zcj"/>
                                                    <constraint firstItem="6DR-42-XiJ" firstAttribute="top" secondItem="lgh-DT-BdK" secondAttribute="top" constant="65" id="EbX-y7-c5K"/>
                                                    <constraint firstItem="NQT-zk-HIE" firstAttribute="top" secondItem="lgh-DT-BdK" secondAttribute="top" constant="21" id="bvr-86-c2Q"/>
                                                    <constraint firstItem="NQT-zk-HIE" firstAttribute="leading" secondItem="ggf-2N-knt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fsc-LH-fat"/>
                                                    <constraint firstItem="zva-gh-YWs" firstAttribute="leading" secondItem="lgh-DT-BdK" secondAttribute="leading" type="default" id="hRG-Hf-3H4"/>
                                                    <constraint firstItem="zva-gh-YWs" firstAttribute="top" secondItem="lgh-DT-BdK" secondAttribute="top" type="default" id="lWJ-8M-ZZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="nO4-vX-2sT" secondAttribute="bottom" constant="25" id="mgX-mP-0Ym"/>
                                                    <constraint firstItem="5Ny-wS-Tan" firstAttribute="top" secondItem="lgh-DT-BdK" secondAttribute="top" constant="87" id="p8l-bG-9QZ"/>
                                                    <constraint firstItem="ggf-2N-knt" firstAttribute="top" secondItem="lgh-DT-BdK" secondAttribute="top" constant="22" id="p90-1I-r2F"/>
                                                    <constraint firstItem="Sw9-55-DeB" firstAttribute="top" secondItem="5Ny-wS-Tan" secondAttribute="top" type="default" id="uh3-t6-tEK"/>
                                                    <constraint firstItem="nO4-vX-2sT" firstAttribute="leading" secondItem="lgh-DT-BdK" secondAttribute="leading" type="default" id="wlm-nT-0fQ"/>
                                                    <constraint firstItem="6DR-42-XiJ" firstAttribute="leading" secondItem="lgh-DT-BdK" secondAttribute="leading" type="default" id="yTF-S3-tmA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vVi-Vb-eO5" firstAttribute="centerX" secondItem="Y53-XN-gIk" secondAttribute="centerX" type="default" id="87z-dZ-Z0O"/>
                                            <constraint firstItem="vVi-Vb-eO5" firstAttribute="top" secondItem="Y53-XN-gIk" secondAttribute="top" constant="8" id="E5N-4R-h7B"/>
                                            <constraint firstAttribute="height" constant="363" id="PFu-cJ-FHI"/>
                                            <constraint firstItem="lgh-DT-BdK" firstAttribute="top" secondItem="Y53-XN-gIk" secondAttribute="top" type="default" id="ng8-in-ynJ"/>
                                            <constraint firstItem="lgh-DT-BdK" firstAttribute="leading" secondItem="vVi-Vb-eO5" secondAttribute="leading" type="default" id="p9q-j4-N8q"/>
                                            <constraint firstAttribute="trailing" secondItem="lgh-DT-BdK" secondAttribute="trailing" constant="5" id="pEz-Nt-F4p"/>
                                            <constraint firstAttribute="bottom" secondItem="lgh-DT-BdK" secondAttribute="bottom" constant="185" id="rhJ-Nr-RVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y53-XN-gIk" firstAttribute="leading" secondItem="GJw-NU-fu7" secondAttribute="leading" type="default" id="5Jk-2U-Dxz"/>
                                    <constraint firstItem="Y53-XN-gIk" firstAttribute="trailing" secondItem="GJw-NU-fu7" secondAttribute="trailing" type="default" id="6XC-Xu-cRm"/>
                                    <constraint firstItem="sao-U3-v6w" firstAttribute="centerX" secondItem="GJw-NU-fu7" secondAttribute="centerX" type="default" id="7T9-F7-Omd"/>
                                    <constraint firstItem="Y53-XN-gIk" firstAttribute="bottom" secondItem="GJw-NU-fu7" secondAttribute="bottom" type="default" id="8Bv-wV-Ls7"/>
                                    <constraint firstItem="Y53-XN-gIk" firstAttribute="top" secondItem="GJw-NU-fu7" secondAttribute="top" constant="185" id="9XK-Ka-81G"/>
                                    <constraint firstItem="sao-U3-v6w" firstAttribute="top" secondItem="GJw-NU-fu7" secondAttribute="top" constant="150" id="EyE-nE-Md2"/>
                                    <constraint firstItem="hRA-I8-4c2" firstAttribute="top" secondItem="GJw-NU-fu7" secondAttribute="top" type="default" id="K5j-vt-U8U"/>
                                    <constraint firstItem="hRA-I8-4c2" firstAttribute="trailing" secondItem="GJw-NU-fu7" secondAttribute="trailing" type="default" id="P4i-fs-yhq"/>
                                    <constraint firstItem="hRA-I8-4c2" firstAttribute="leading" secondItem="GJw-NU-fu7" secondAttribute="leading" type="default" id="VPl-On-g9O"/>
                                    <constraint firstItem="sao-U3-v6w" firstAttribute="trailing" secondItem="GJw-NU-fu7" secondAttribute="trailing" type="default" id="hva-FN-uM9"/>
                                    <constraint firstItem="sao-U3-v6w" firstAttribute="leading" secondItem="GJw-NU-fu7" secondAttribute="leading" type="default" id="xmu-X0-3E6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1Wo-lK-alo" id="mrE-ox-brl"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25C-OD-4Ly">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-1D-Bum">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aKw-qo-90h"/>
                                            <constraint firstAttribute="height" constant="27" id="fE8-zn-6EC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="buy.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-Q5-WV7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="gd9-rP-Aoo"/>
                                            <constraint firstAttribute="height" constant="21" id="q07-d7-RQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hLB-Q5-WV7" firstAttribute="leading" secondItem="25C-OD-4Ly" secondAttribute="leading" constant="13" id="4VN-kQ-xaf"/>
                                    <constraint firstAttribute="height" constant="35" id="NX9-7U-pbI"/>
                                    <constraint firstItem="hLB-Q5-WV7" firstAttribute="centerY" secondItem="25C-OD-4Ly" secondAttribute="centerY" type="default" id="RzD-00-UyW"/>
                                    <constraint firstItem="Jd5-1D-Bum" firstAttribute="top" secondItem="25C-OD-4Ly" secondAttribute="top" constant="5" id="VnR-NC-n8V"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd5-1D-Bum" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i5Q-NO-ZCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25C-OD-4Ly" firstAttribute="trailing" secondItem="fqz-UP-W7O" secondAttribute="trailing" type="default" id="7fj-sA-IMH"/>
                            <constraint firstItem="GJw-NU-fu7" firstAttribute="leading" secondItem="fqz-UP-W7O" secondAttribute="leading" type="default" id="GPK-77-4gg"/>
                            <constraint firstItem="GJw-NU-fu7" firstAttribute="bottom" secondItem="fqz-UP-W7O" secondAttribute="bottom" type="default" id="I8L-Qo-Rul"/>
                            <constraint firstItem="25C-OD-4Ly" firstAttribute="leading" secondItem="fqz-UP-W7O" secondAttribute="leading" type="default" id="ma6-cY-e17"/>
                            <constraint firstItem="25C-OD-4Ly" firstAttribute="top" secondItem="fqz-UP-W7O" secondAttribute="top" type="default" id="o2M-sA-1bF"/>
                            <constraint firstItem="GJw-NU-fu7" firstAttribute="top" secondItem="fqz-UP-W7O" secondAttribute="top" type="default" id="oM6-vi-6tw"/>
                            <constraint firstItem="GJw-NU-fu7" firstAttribute="trailing" secondItem="fqz-UP-W7O" secondAttribute="trailing" type="default" id="x6T-Ym-NPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="hRA-I8-4c2" id="oXC-eb-vvS"/>
                        <outlet property="lblDescription" destination="vVi-Vb-eO5" id="HK4-25-7mK"/>
                        <outlet property="lblMainPrice" destination="byG-8B-Kv3" id="PJC-Kq-3pp"/>
                        <outlet property="lblTopPrice" destination="hLB-Q5-WV7" id="qWI-J9-VxQ"/>
                        <outlet property="mainDescriptionView" destination="Y53-XN-gIk" id="hnB-Pp-Y9E"/>
                        <outlet property="mainProductDetailScrollView" destination="GJw-NU-fu7" id="Aoq-bZ-lrj"/>
                        <outlet property="scrollViewDetail" destination="GJw-NU-fu7" id="YbK-mA-YiJ"/>
                        <outlet property="viewBuyMain" destination="sao-U3-v6w" id="YY9-Ro-jax"/>
                        <outlet property="viewBuyTop" destination="25C-OD-4Ly" id="JwC-it-ygd"/>
                        <outlet property="viewStandard" destination="lgh-DT-BdK" id="mVc-PN-RJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUi-bl-buB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rU0-cV-6gb">
            <objects>
                <navigationController id="CH8-Wm-j9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyI-2e-52e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="N81-qX-aRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITx-mW-n1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee.png" width="50" height="50"/>
        <image name="Dessert.png" width="50" height="50"/>
        <image name="MilkTea.png" width="50" height="50"/>
        <image name="Pasta.png" width="50" height="50"/>
        <image name="Smoothies.png" width="50" height="50"/>
        <image name="Soup.png" width="50" height="50"/>
        <image name="Steak.png" width="50" height="50"/>
        <image name="Toast.png" width="50" height="50"/>
        <image name="Waffle.png" width="50" height="50"/>
        <image name="buy.png" width="108" height="29"/>
        <image name="cold.png" width="42" height="42"/>
        <image name="hot.png" width="42" height="42"/>
        <image name="l.png" width="42" height="42"/>
        <image name="s.png" width="42" height="42"/>
    </resources>
    <classes>
        <class className="ESSOProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSOProductDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="img1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMainPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTopPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainDescriptionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainProductDetailScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="scrollViewDetail" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="viewBuyMain" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewBuyTop" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewStandard" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ESSOViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESSOViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCoffee:"/>
                <relationship kind="outlet" name="homeTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>