<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CH8-Wm-j9f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - 首 页-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ESSOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Sy-AZg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Coffee.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-LO-JrP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Nrk-yY-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Waffle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-mm-bOX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Toast.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-BB-6hx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Dessert.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-pd-BGv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hVq-Wo-Kb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pasta.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-v1-Xh9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="MilkTea.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igw-zO-ZQ5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Waffle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-ry-8VQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Smoothies.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-x8-AT3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Steak.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-48-mSV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Soup.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-NV-wvg">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-iT-vl2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="z43-AN-N2H"/>
                                            <outlet property="delegate" destination="2" id="Ixo-hY-jOG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="bottom" secondItem="E6e-NV-wvg" secondAttribute="bottom" type="default" id="J5j-Pe-8Ga"/>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="leading" secondItem="E6e-NV-wvg" secondAttribute="leading" type="default" id="R7W-vM-Dot"/>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="top" secondItem="E6e-NV-wvg" secondAttribute="top" type="default" id="RJ7-af-Rgt"/>
                                    <constraint firstItem="Y6x-iT-vl2" firstAttribute="trailing" secondItem="E6e-NV-wvg" secondAttribute="trailing" type="default" id="YAc-z3-Oy8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="咖啡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-QF-XPF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hbq-v1-hIl"/>
                                    <constraint firstAttribute="width" constant="34" id="bbD-VI-eyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="松饼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-ch-UWO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3NZ-Dm-U8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="蜜糖吐司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-J9-kjX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="fFE-2m-XzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="甜品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-eL-lMn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="iiW-yS-LwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="沙冰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-n3-lHy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="JbB-va-LwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="意面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-ti-vrn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Sk4-dr-beJ"/>
                                    <constraint firstAttribute="height" constant="21" id="jYh-uX-mno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="奶茶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-T0-3pa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7Hy-QU-3dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="中式套餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-M7-3ks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dHw-sT-Ywy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="西式套餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-ND-1zY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Gjc-8G-aT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="汤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-vf-sTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="DhY-rr-ea9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZs-ND-1zY" firstAttribute="top" secondItem="KEk-vf-sTu" secondAttribute="top" type="default" id="01f-6G-SUR"/>
                            <constraint firstItem="oux-mm-bOX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="137" id="0Tl-aj-jjX"/>
                            <constraint firstItem="fEk-48-mSV" firstAttribute="leading" secondItem="oS3-ry-8VQ" secondAttribute="leading" type="default" id="27k-5t-6Qx"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="top" secondItem="1NP-ti-vrn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2PJ-eW-D5f"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3IP-s5-rE2"/>
                            <constraint firstItem="7Ba-pd-BGv" firstAttribute="bottom" secondItem="3zJ-v1-Xh9" secondAttribute="bottom" type="default" id="4wC-6y-NZe"/>
                            <constraint firstItem="KEk-vf-sTu" firstAttribute="baseline" secondItem="SZs-ND-1zY" secondAttribute="baseline" type="default" id="67B-CP-PEU"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="bottom" secondItem="fEk-48-mSV" secondAttribute="bottom" type="default" id="6BI-95-gId"/>
                            <constraint firstItem="Rvm-n3-lHy" firstAttribute="baseline" secondItem="d3q-eL-lMn" secondAttribute="baseline" type="default" id="8f6-5l-wXM"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="bottom" secondItem="oux-mm-bOX" secondAttribute="bottom" type="default" id="AMY-tn-4b2"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="top" secondItem="oux-mm-bOX" secondAttribute="top" type="default" id="Aai-bj-fT1"/>
                            <constraint firstAttribute="trailing" secondItem="oS3-ry-8VQ" secondAttribute="trailing" constant="9" id="D6z-Xc-ZMx"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="305" id="E5R-yU-n0h"/>
                            <constraint firstItem="g0E-QF-XPF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="FXr-NV-kZU"/>
                            <constraint firstItem="SZs-ND-1zY" firstAttribute="baseline" secondItem="jvO-M7-3ks" secondAttribute="baseline" type="default" id="HH0-Ca-dcZ"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ILe-06-I5J"/>
                            <constraint firstAttribute="trailing" secondItem="SZs-ND-1zY" secondAttribute="trailing" constant="49" id="IoB-0z-REL"/>
                            <constraint firstItem="1NP-ti-vrn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="IzE-Dm-akC"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="141" id="Ja6-v1-d7u"/>
                            <constraint firstItem="igw-zO-ZQ5" firstAttribute="baseline" secondItem="3zJ-v1-Xh9" secondAttribute="baseline" type="default" id="KDL-6A-PcY"/>
                            <constraint firstItem="d3q-eL-lMn" firstAttribute="top" secondItem="z1W-J9-kjX" secondAttribute="top" type="default" id="LhU-IT-bxS"/>
                            <constraint firstItem="u1X-T0-3pa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="89" id="Ljp-mW-UWf"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="leading" secondItem="rjd-BB-6hx" secondAttribute="leading" type="default" id="Mey-7g-SJx"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="baseline" secondItem="g0E-QF-XPF" secondAttribute="baseline" type="default" id="OEx-Ka-KIH"/>
                            <constraint firstItem="paK-Sy-AZg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="QZx-8D-5kQ"/>
                            <constraint firstItem="u1X-T0-3pa" firstAttribute="top" secondItem="1NP-ti-vrn" secondAttribute="top" type="default" id="RUm-9x-Hf1"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="74" id="Raf-YU-r66"/>
                            <constraint firstAttribute="trailing" secondItem="rjd-BB-6hx" secondAttribute="trailing" constant="70" id="VPB-ro-OE0"/>
                            <constraint firstItem="u1X-T0-3pa" firstAttribute="baseline" secondItem="1NP-ti-vrn" secondAttribute="baseline" type="default" id="Vcn-aM-cba"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="top" secondItem="g0E-QF-XPF" secondAttribute="top" type="default" id="Vyz-YO-HKi"/>
                            <constraint firstItem="E6e-NV-wvg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WdF-gg-GQ9"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="top" secondItem="igw-zO-ZQ5" secondAttribute="top" type="default" id="YO9-iS-BRv"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="leading" secondItem="cmM-LO-JrP" secondAttribute="leading" type="default" id="aF7-6X-9eB"/>
                            <constraint firstItem="igw-zO-ZQ5" firstAttribute="leading" secondItem="oux-mm-bOX" secondAttribute="leading" type="default" id="ac8-7G-yfl"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="top" secondItem="7Ba-pd-BGv" secondAttribute="top" type="default" id="adJ-Lu-gmd"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="baseline" secondItem="u1X-T0-3pa" secondAttribute="baseline" type="default" id="akM-W2-n2P"/>
                            <constraint firstAttribute="trailing" secondItem="KEk-vf-sTu" secondAttribute="trailing" constant="23" id="bFk-wy-BC0"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="baseline" secondItem="7Ba-pd-BGv" secondAttribute="baseline" type="default" id="dac-es-slX"/>
                            <constraint firstItem="fEk-48-mSV" firstAttribute="top" secondItem="CHt-x8-AT3" secondAttribute="top" type="default" id="eSB-jU-0Ed"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="top" secondItem="z1W-J9-kjX" secondAttribute="top" type="default" id="emh-XM-E14"/>
                            <constraint firstItem="CHt-x8-AT3" firstAttribute="bottom" secondItem="igw-zO-ZQ5" secondAttribute="bottom" type="default" id="fFf-KJ-xhT"/>
                            <constraint firstItem="paK-Sy-AZg" firstAttribute="leading" secondItem="7Ba-pd-BGv" secondAttribute="leading" type="default" id="gRE-s7-RR7"/>
                            <constraint firstAttribute="trailing" secondItem="d3q-eL-lMn" secondAttribute="trailing" constant="71" id="gaq-7W-VFu"/>
                            <constraint firstItem="oS3-ry-8VQ" firstAttribute="top" secondItem="rjd-BB-6hx" secondAttribute="top" type="default" id="h3Z-dd-47K"/>
                            <constraint firstItem="7Ba-pd-BGv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="231" id="hPF-vj-4pL"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="baseline" secondItem="z1W-J9-kjX" secondAttribute="baseline" type="default" id="hbI-KE-tz4"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="bottom" secondItem="oux-mm-bOX" secondAttribute="bottom" type="default" id="hph-fK-IaG"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="top" secondItem="SZs-ND-1zY" secondAttribute="top" type="default" id="iob-ni-gc7"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="top" secondItem="igw-zO-ZQ5" secondAttribute="top" type="default" id="lDj-Ud-SMD"/>
                            <constraint firstItem="igw-zO-ZQ5" firstAttribute="baseline" secondItem="CHt-x8-AT3" secondAttribute="baseline" type="default" id="m5v-fc-KCz"/>
                            <constraint firstItem="Rvm-n3-lHy" firstAttribute="top" secondItem="d3q-eL-lMn" secondAttribute="top" type="default" id="nrA-J6-sLl"/>
                            <constraint firstItem="g0E-QF-XPF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="209" id="pG1-OT-RS3"/>
                            <constraint firstItem="d3q-eL-lMn" firstAttribute="baseline" secondItem="z1W-J9-kjX" secondAttribute="baseline" type="default" id="pdi-gJ-n7K"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="baseline" secondItem="oS3-ry-8VQ" secondAttribute="baseline" type="default" id="r4V-Ys-Vdb"/>
                            <constraint firstItem="fEk-48-mSV" firstAttribute="baseline" secondItem="CHt-x8-AT3" secondAttribute="baseline" type="default" id="rq4-Zl-acG"/>
                            <constraint firstItem="oS3-ry-8VQ" firstAttribute="trailing" secondItem="Rvm-n3-lHy" secondAttribute="trailing" type="default" id="sWS-SD-IPa"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="baseline" secondItem="oux-mm-bOX" secondAttribute="baseline" type="default" id="tGh-f3-RfU"/>
                            <constraint firstItem="z1W-J9-kjX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="140" id="tIo-3H-NhX"/>
                            <constraint firstItem="rjd-BB-6hx" firstAttribute="bottom" secondItem="oS3-ry-8VQ" secondAttribute="bottom" type="default" id="ueO-kv-WS0"/>
                            <constraint firstItem="3zJ-v1-Xh9" firstAttribute="bottom" secondItem="igw-zO-ZQ5" secondAttribute="bottom" type="default" id="vjH-IS-rYI"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="top" secondItem="oux-mm-bOX" secondAttribute="top" type="default" id="wgc-wT-6yB"/>
                            <constraint firstItem="vbH-ch-UWO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" id="wu8-vH-fth"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="top" secondItem="paK-Sy-AZg" secondAttribute="top" type="default" id="xMQ-X7-Myk"/>
                            <constraint firstItem="jvO-M7-3ks" firstAttribute="top" secondItem="u1X-T0-3pa" secondAttribute="top" type="default" id="xu7-Da-vKl"/>
                            <constraint firstItem="cmM-LO-JrP" firstAttribute="baseline" secondItem="oux-mm-bOX" secondAttribute="baseline" type="default" id="z9D-xR-5Z4"/>
                            <constraint firstItem="7Ba-pd-BGv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="zPF-v5-ttq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首 页" id="j4F-Rj-E51"/>
                    <connections>
                        <outlet property="homeTableView" destination="Y6x-iT-vl2" id="q8o-0p-x4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="43"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="deI-hX-FE7">
            <objects>
                <viewController storyboardIdentifier="ESSOProductDetailViewController" id="1Wo-lK-alo" customClass="ESSOProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jm-WF-kTe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-N4-5c6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ye7-N4-5c6" firstAttribute="top" secondItem="6Jm-WF-kTe" secondAttribute="top" constant="210" id="uKQ-QN-pCM"/>
                            <constraint firstItem="Ye7-N4-5c6" firstAttribute="leading" secondItem="6Jm-WF-kTe" secondAttribute="leading" constant="27" id="zMK-c3-3vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblProductName" destination="Ye7-N4-5c6" id="TGt-Pc-Iut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUi-bl-buB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rU0-cV-6gb">
            <objects>
                <navigationController id="CH8-Wm-j9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyI-2e-52e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="N81-qX-aRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITx-mW-n1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee.png" width="50" height="50"/>
        <image name="Dessert.png" width="50" height="50"/>
        <image name="MilkTea.png" width="50" height="50"/>
        <image name="Pasta.png" width="50" height="50"/>
        <image name="Smoothies.png" width="50" height="50"/>
        <image name="Soup.png" width="50" height="50"/>
        <image name="Steak.png" width="50" height="50"/>
        <image name="Toast.png" width="50" height="50"/>
        <image name="Waffle.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>