IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'T_USER'))
DROP TABLE T_USER
GO

CREATE TABLE [dbo].[T_USER](
[USER_ID] [uniqueidentifier] NOT NULL PRIMARY KEY CLUSTERED,
[USER_NAME] [nvarchar](50) NOT NULL,
[USER_PWD] [nvarchar](200) NOT NULL,
[USER_FULLNAME] [nvarchar](50) NULL,
[USER_GENDER] [nvarchar](1) NULL,
[USER_BIRTHDAY] [datetime] NULL,
[USER_EMAIL] [nvarchar](100) NULL,
[USER_PHONENUM] [nvarchar](20) NULL,
)



GO
---------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_USER_DETAIL_GET'))
DROP PROCEDURE P_USER_DETAIL_GET
GO
CREATE PROCEDURE P_USER_DETAIL_GET
(
@USER_NAMEnvarchar(50),
@USER_PWDnvarchar(200)
)
AS
BEGIN

SELECT * FROM T_USER
WHERE [USER_NAME] = @USER_NAME
AND [USER_PWD] = @USER_PWD

END
GO

-------------------------------------------------------------------------------------
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_USER_I'))
DROP PROCEDURE P_USER_I
GO
-- =============================================
-- Author:Sunny
-- Create date: 2013/7/1 22:37:28
-- Description:Insert
-- =============================================

CREATE PROCEDURE P_USER_I
(
@USER_NAMEnvarchar(50),
@USER_PWDnvarchar(200),
@USER_FULLNAMEnvarchar(50),
@USER_GENDERnvarchar(1),
@USER_BIRTHDAYdatetime,
@USER_EMAILnvarchar(100),
@USER_PHONENUMnvarchar(20)
)
AS 
 BEGIN 
 INSERT INTO T_USER(
[USER_ID],
[USER_NAME],
USER_PWD,
USER_FULLNAME,
USER_GENDER,
USER_BIRTHDAY,
USER_EMAIL,
USER_PHONENUM)
VALUES(
NEWID(),
@USER_NAME,
@USER_PWD,
@USER_FULLNAME,
@USER_GENDER,
@USER_BIRTHDAY,
@USER_EMAIL,
@USER_PHONENUM)

END
GO

---------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_User_IsExist'))
DROP PROCEDURE P_User_IsExist
GO
CREATE PROCEDURE P_User_IsExist
(
@USER_NAMEnvarchar(50)
)
AS
BEGIN

SELECT COUNT(1) FROM T_USER
WHERE [USER_NAME] = @USER_NAME

END
GO

-------------------------------------------------------------------------------------

--13:47 2013/7/2
-------------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'T_PRODUCT'))
DROP TABLE T_PRODUCT
GO

CREATE TABLE [dbo].[T_PRODUCT](
	[PRODUCT_ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY CLUSTERED,
	[PRODUCT_CATEGORY] [nvarchar](50) NOT NULL,
	[PRODUCT_NAME] [nvarchar](50) NOT NULL,
	[PRODUCT_TITLE] [nvarchar](150) NOT NULL,
	[PRODUCT_DESC] [nvarchar](1000) NOT NULL,
	[PRODUCT_IMG1] [nvarchar](200) NOT NULL,
	[PRODUCT_IMG2] [nvarchar](200) NOT NULL,
	[PRODUCT_IMG_AD] [nvarchar](200) NULL,
	[PRODUCT_PRICE] [decimal](18, 2) NOT NULL,
	[PRODUCT_VERSION] [int] NOT NULL,
	[PRODUCT_CREATE_ON] DATETIME NOT NULL,
	[PRODUCT_IMG_IS_AD] [int] NULL
)

GO

---------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_PRODUCT_GET_LAST_FIVE'))
DROP PROCEDURE P_PRODUCT_GET_LAST_FIVE
GO
CREATE PROCEDURE P_PRODUCT_GET_LAST_FIVE
AS
BEGIN

SELECT TOP 5 [PRODUCT_ID],[PRODUCT_NAME],[PRODUCT_IMG_AD],[PRODUCT_VERSION] FROM T_PRODUCT
ORDER BY PRODUCT_CREATE_ON DESC


END
GO

-------------------------------------------------------------------------------------

--10:53 2013/7/7
-------------------------------------------------------------------------------------


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'T_ORDER'))
DROP TABLE T_ORDER
GO

CREATE TABLE [dbo].[T_ORDER](
	[ORDER_ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY CLUSTERED,
	[ORDER_GUID] [uniqueidentifier] NOT NULL,
	[ORDER_NUMBER] [nvarchar](20) NOT NULL,
	[ORDER_TOTAL_PRICE] [decimal](18,2) NOT NULL,
	[ORDER_STATUS] [nvarchar](50) NOT NULL,
	[ORDER_OWNER] [uniqueidentifier] NOT NULL,
	[ORDER_CREATE_DT] datetime NOT NULL,
	[ORDER_LASTUPDATE_DT] datetime NOT NULL
)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'T_ORDER_PRODUCT'))
DROP TABLE T_ORDER_PRODUCT
GO

CREATE TABLE [dbo].[T_ORDER_PRODUCT](
	[ORDER_PRODUCT_ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY CLUSTERED,
	[ORDER_NUMBER] [nvarchar](20) NOT NULL,
	[PRODUCT_ID] [int] NOT NULL,
	[ORDER_PRODUCT_NAME] [nvarchar](50) NOT NULL,
	[ORDER_PRODUCT_PRICE] [decimal](18,2) NOT NULL,
	[ORDER_PRODUCT_QUANTITY] [int] NOT NULL,
	[ORDER_PRODUCT_REMARKS] [nvarchar](500) NULL,
	[ORDER_PRODUCT_CREATE_DT] datetime NOT NULL,
	[ORDER_PRODUCT_LASTUPDATE_DT] datetime NOT NULL
)
GO

-------------------------------------------------------------------------------------

--21:34 2013/7/11
-------------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'T_GENERATE_ORDER'))
DROP TABLE T_GENERATE_ORDER
GO

CREATE TABLE T_GENERATE_ORDER
(
ORDER_TYPE NVARCHAR(10),
ORDER_MAX_ID INT,
ORDER_GENERATE_DATE NVARCHAR(10)
)
GO

INSERT INTO T_GENERATE_ORDER  VALUES ('777',NULL,'19990909')
GO

------------------------------------------------------------
--DECLARE @CURRENT_GENERATE_DATE NVARCHAR(10)
--DECLARE @MAX_ORDER_NUMBER NVARCHAR(5)
--SET @CURRENT_GENERATE_DATE = CONVERT(NVARCHAR(10),GETDATE(),112)
--IF( @CURRENT_GENERATE_DATE <> 
--(SELECT ORDER_GENERATE_DATE FROM T_GENERATE_ORDER WHERE ORDER_TYPE = '777'))
--BEGIN
--UPDATE T_GENERATE_ORDER SET ORDER_MAX_ID = 10001, ORDER_GENERATE_DATE = @CURRENT_GENERATE_DATE
--SET @MAX_ORDER_NUMBER = 10001
--END
--ELSE
--BEGIN
--SELECT @MAX_ORDER_NUMBER = (MAX(ORDER_MAX_ID) + 1) FROM T_GENERATE_ORDER WHERE ORDER_TYPE = '777'
--UPDATE T_GENERATE_ORDER SET ORDER_MAX_ID = @MAX_ORDER_NUMBER WHERE ORDER_TYPE = '777'
--END


-------------------------------------------------------------------------------------

--19:27 2013/7/15
-------------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_ORDER_I'))
DROP PROCEDURE P_ORDER_I
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/16 22:16:32
-- Description:	Insert
-- =============================================

CREATE PROCEDURE P_ORDER_I
(
	@ORDER_GUID					uniqueidentifier,
	@ORDER_OWNER				uniqueidentifier,
	@ORDER_TOTAL_PRICE			decimal(18,2)
)
AS 
 BEGIN 

DECLARE @CURRENT_GENERATE_DATE NVARCHAR(20)
DECLARE @MAX_ORDER_NUMBER NVARCHAR(5)
SET @CURRENT_GENERATE_DATE = CONVERT(NVARCHAR(10),GETDATE(),112)
IF( @CURRENT_GENERATE_DATE <> 
(SELECT ORDER_GENERATE_DATE FROM T_GENERATE_ORDER WHERE ORDER_TYPE = '777'))
BEGIN
UPDATE T_GENERATE_ORDER SET ORDER_MAX_ID = 10001, ORDER_GENERATE_DATE = @CURRENT_GENERATE_DATE
SET @MAX_ORDER_NUMBER = 10001
END
ELSE
BEGIN
SELECT @MAX_ORDER_NUMBER = (MAX(ORDER_MAX_ID) + 1) FROM T_GENERATE_ORDER WHERE ORDER_TYPE = '777'
UPDATE T_GENERATE_ORDER SET ORDER_MAX_ID = @MAX_ORDER_NUMBER WHERE ORDER_TYPE = '777'
END

 INSERT INTO T_ORDER(
	ORDER_GUID,
	ORDER_NUMBER,
	ORDER_TOTAL_PRICE,
	ORDER_STATUS,
	ORDER_OWNER,
	ORDER_CREATE_DT,
	ORDER_LASTUPDATE_DT)
VALUES(
	@ORDER_GUID,
	('ESSOM' + @CURRENT_GENERATE_DATE + @MAX_ORDER_NUMBER),
	@ORDER_TOTAL_PRICE,
	'下单成功',
	@ORDER_OWNER,
	GETDATE(),
	GETDATE())

END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_ORDER_S_BY_ORDER_GUID'))
DROP PROCEDURE P_ORDER_S_BY_ORDER_GUID
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/16 22:43:06
-- Description:	Select
-- =============================================

CREATE PROCEDURE P_ORDER_S_BY_ORDER_GUID
(
	@ORDER_GUID	uniqueidentifier
)
AS
BEGIN
	SELECT * FROM T_ORDER
		WHERE ORDER_GUID = @ORDER_GUID
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_ORDER_PRODUCT_I'))
DROP PROCEDURE P_ORDER_PRODUCT_I
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/16 22:46:41
-- Description:	Insert
-- =============================================

CREATE PROCEDURE P_ORDER_PRODUCT_I
(
	@ORDER_NUMBER			nvarchar(20),
	@PRODUCT_ID			int,
	@ORDER_PRODUCT_NAME			nvarchar(50),
	@ORDER_PRODUCT_PRICE			decimal(18,2),
	@ORDER_PRODUCT_QUANTITY			int,
	@ORDER_PRODUCT_REMARKS			nvarchar(500)
)
AS 
 BEGIN 
 INSERT INTO T_ORDER_PRODUCT(
	ORDER_NUMBER,
	PRODUCT_ID,
	ORDER_PRODUCT_NAME,
	ORDER_PRODUCT_PRICE,
	ORDER_PRODUCT_QUANTITY,
	ORDER_PRODUCT_REMARKS,
	ORDER_PRODUCT_CREATE_DT,
	ORDER_PRODUCT_LASTUPDATE_DT)
VALUES(
	@ORDER_NUMBER,
	@PRODUCT_ID,
	@ORDER_PRODUCT_NAME,
	@ORDER_PRODUCT_PRICE,
	@ORDER_PRODUCT_QUANTITY,
	@ORDER_PRODUCT_REMARKS,
	GETDATE(),
	GETDATE())

END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_ORDER_S_BY_OWNER'))
DROP PROCEDURE P_ORDER_S_BY_OWNER
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/16 23:13:06
-- Description:	Select
-- =============================================

CREATE PROCEDURE P_ORDER_S_BY_OWNER
(
	@ORDER_OWNER	uniqueidentifier
)
AS
BEGIN
	SELECT * FROM T_ORDER
		WHERE ORDER_OWNER = @ORDER_OWNER
END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_ORDER_PRODUCT_S_BY_ORDER_NUMBER'))
DROP PROCEDURE P_ORDER_PRODUCT_S_BY_ORDER_NUMBER
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/16 23:13:06
-- Description:	Select
-- =============================================

CREATE PROCEDURE P_ORDER_PRODUCT_S_BY_ORDER_NUMBER
(
	@ORDER_NUMBER	NVARCHAR(20)
)
AS
BEGIN
	SELECT * FROM T_ORDER_PRODUCT
		WHERE ORDER_NUMBER = @ORDER_NUMBER
END
GO


-------------------------------------------------------------------------------------

--22:42 2013/7/16
-------------------------------------------------------------------------------------

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_USER_U'))
DROP PROCEDURE P_USER_U
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/27 14:13:46
-- Description:	Updata
-- =============================================

CREATE PROCEDURE P_USER_U
(
	@USER_ID			uniqueidentifier,
	@USER_PWD			nvarchar(200),
	@USER_FULLNAME			nvarchar(50),
	@USER_GENDER			nvarchar(1),
	@USER_BIRTHDAY			datetime,
	@USER_EMAIL			nvarchar(100),
	@USER_PHONENUM			nvarchar(20)
)
AS 
 BEGIN 
 UPDATE T_USER SET 
	USER_PWD=@USER_PWD,
	USER_FULLNAME=@USER_FULLNAME,
	USER_GENDER=@USER_GENDER,
	USER_BIRTHDAY=@USER_BIRTHDAY,
	USER_EMAIL=@USER_EMAIL,
	USER_PHONENUM=@USER_PHONENUM
WHERE [USER_ID]=@USER_ID
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'P_PRODUCT_S_BY_ROWNUMBER'))
DROP PROCEDURE P_PRODUCT_S_BY_ROWNUMBER
GO
-- =============================================
-- Author:		Sunny
-- Create date: 2013/7/27 14:13:46
-- Description:	
-- =============================================

CREATE PROCEDURE P_PRODUCT_S_BY_ROWNUMBER
(
	@PRODUCT_CATEGORY NVARCHAR(50),
	@PRODUCT_LAST_ROWNUMBER INT
)
AS 
 BEGIN 

SELECT *
	FROM (SELECT (SELECT COUNT(1) AS Expr1
                        FROM T_PRODUCT AS counter
                        WHERE PRODUCT_CATEGORY = T_PRODUCT.PRODUCT_CATEGORY AND PRODUCT_ID <= T_PRODUCT.PRODUCT_ID
						) AS R_NUMBER
				,*
FROM T_PRODUCT) AS T
WHERE T.R_NUMBER BETWEEN @PRODUCT_LAST_ROWNUMBER AND (@PRODUCT_LAST_ROWNUMBER+10)
	AND PRODUCT_CATEGORY = @PRODUCT_CATEGORY

END
GO


-------------------------------------------------------------------------------------

--14:14 2013/7/27
-------------------------------------------------------------------------------------

